<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background: linear-gradient(to right, #ffffff, #a5a4a4, rgb(83, 81, 81));
        background-position: center;
        background-size: cover;

    }

    #regForm {
        box-shadow: 10px 10px 5px 3px rgb(79, 79, 80);
        background-color: #ffffff;
        margin: 100px auto;
        font-family: Raleway;
        padding: 40px;
        width: 30%;
        min-width: 300px;
        border-radius: 30px;

    }

    h1 {
        text-align: center;
    }

    /*contact*/

    #row_contact {
        background: #e7e3e3;
        border-radius: 10px;
        padding: 5px;
        margin: 5px;
    }

    /*contact*/
    input {
        padding: 10px;
        width: 97%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
        border-radius: 10px;
        transition: width 1s;

    }

    input.contact {
        padding: 3px;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    input.contact:hover {

        display: block;

    }

    input:hover {

        width: 100%;

    }

    select {
        padding: 10px;
        width: 97%;
        font-size: 17px;
        font-family: Raleway;
        border: 1px solid #aaaaaa;
        border-radius: 10px;
        transition: width 1s;
    }

    select:hover {

        width: 100%;

    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background-color: #d89494;
    }

    /* Hide all steps by default: */
    .tab {
        display: none;
    }

    button {
        width: 100px;
        height: 35px;
        background: linear-gradient(to right, #3d6eea, #111c98);
        color: #ffffff;
        border: none;
        padding: 1px;
        margin: 3px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
        border-radius: 10px;
        transition: width 0.3s;
        justify-content: center;
    }

    button:hover {
        opacity: 10;
        width: 110px;

    }


    #prevBtn {
        margin-top: 20px;
        background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #04AA6D;
    }

    .service-icon-container span {
        font-size: 80px;
    }

    .service-container-g.active {
        background-color: rgb(209, 209, 209);
    }

    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }



    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        margin-top: 6px;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #2196F3;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }

    span .checkmark {
        align-self: center;
    }

    .mobile {
        padding: 4px;
    }
</style>

<body>

    <form id="regForm" method="post" action="https://webhook.site/fc6fbf00-22e4-4879-9e6b-666a61052878">
        <h1><img height="60" width="200" src="http://67.207.85.46:3006/static/media/v_logo.cbbb8fd9b3f9aa0349b2.png"
                alt="logo"></h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Services
            <p>Thank you for choosing Nestor, your Smart Alarm Central service provider.</p>
            <small>
                Because we all need to focus on different priorities, to sleep and travel, and because the technology is
                sometimes failing, a professional service dedicated to monitoring your environment will help you to keep
                it
                secure.
            </small>

            <p>What service would you like to subscribe to?</p>
            <div class="service-container-g d-flex border mb-1" data-type="generale">
                <div class="service-icon-container border d-flex align-items-center justify-content-center">
                    <span class="material-icons">
                        upcoming
                    </span>
                </div>
                <div class="service-description p-1">
                    <p class="mb-1">General safety monitoring service</p>
                    <small class="mb-0">Get a professional to monitor every single alarm triggered from your property
                        and contact
                        Police if necessary.</small>
                </div>
            </div>
            <div class="service-container-g d-flex border mb-1" data-type="fire">
                <div class="service-icon-container border d-flex align-items-center justify-content-center">
                    <span class="material-icons">
                        local_fire_department
                    </span>
                </div>
                <div class="service-description p-1">
                    <p class="mb-1">Fire safety monitoring service</p>
                    <small class="mb-0">Get a professional to monitor every single alarm triggered from your property
                        and contact
                        Police if necessary.</small>
                </div>
            </div>

        </div>
        <div class="tab">
            <h2>General safety monitoring service</h2>
            <p>
                Smart Alarm Central Service is a insured and certified 24/7
                service where professional agents will monitor alarms for you.
            </p>

            <div class="justify-content-center">

                <label class="container">
                    <input type="radio" id="payement" checked="checked" name="Payement" value=" 19.99 $ /month">
                    <span class="checkmark"></span>
                    19.99 $ /month
                </label>

                <label class="container">199.99 $ /year
                    <input type="radio" id="payement" name="Payement" value=" 19.99 $ /month">
                    <span class="checkmark"></span>
                </label>

            </div>

            <h3>Billing Address</h3>
            <div class="row">
                <div class="col-6">
                    <label for="Country"><i class="fa fa-address-card-o"></i> Country</label>
                    <input type="text" id="Country" name="Country" placeholder="United State"><label
                        for="Country"></label>
                </div>

                <div class="col-6">
                    <label for="address"><i class="fa fa-address-card-o"></i> Address</label>
                    <input type="text" id="address" name="Address" placeholder="542 W. 15th Street">
                </div>

            </div>
            <div class="row">
                <div class="col-6">
                    <label for="state">State</label>
                    <input type="text" id="state" name="State" placeholder="NY">
                </div>
                <div class="col-6">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="Zip" placeholder="10001">
                </div>
            </div>
        </div>


        <div class="tab">

            <h2>General safety monitoring service</h2>
            <p>
                Please fill out the form below to finalize your registration.
            </p>
            <h3>Customer information</h3>
            <div class="row">
                <div class="col-6">
                    <label for="fist_name"><i class="fa fa-address-card-o"></i> What is your <b> first name </b>?
                    </label>
                    <input type="text" id="fist_name" name="Fist name" placeholder="Joe"><label for="fist_name"></label>
                </div>

                <div class="col-6">
                    <label for="last_name"><i class="fa fa-address-card-o"></i> What is your <b>last name </b>?</label>
                    <input type="text" id="last_name" name="Last name" placeholder="DOE">
                </div>

            </div>
            <div class="row">
                <div class="col-6">
                    <label for="number">What is your <b>phone number </b>?</label>
                    <input type="text" id="number" name="Number" placeholder="+1 514 xxx xxxx">
                </div>
                <div class="col-6">
                    <label for="email">What is your <b>email address </b>?</label>
                    <input type="text" id="email" name="Email" placeholder="dxx@gmail.com">
                </div>
            </div>

            <div class="row">
                <label class="container">
                    <input type="checkbox" checked="checked" name="Is it a mobile" value="yes">
                    <span class="checkmark"></span>
                    <div class="tel">Is it a mobile?</div>
                </label>
            </div>

            <div class="row">
                <div class="col-12">
                    <label for="billing_address">What is your <b>billing address</b>?</label>
                    <input type="text" id="billing_address" name="Billing address" placeholder="your billing address">
                </div>
            </div>
        </div>


        <!-- <div class="tab">Payement:
      <div class="row">
        <h1><img height="60" width="200" src="http://67.207.85.46:3006/static/media/v_logo.cbbb8fd9b3f9aa0349b2.png"
          alt="logo"></h1>
      </div>
    </div> -->


        <div class="tab">

            <h2>General safety monitoring service</h2>
            <p>
                Please fill out the form below to define the desired process in
                case of an alarm.
            </p>

            <p>
                Common cases would be to call on-site to verify if the situation
                is really happening. Then to call you to confirm or not. Then
                some family, colleagues, neighbors, employees, etc.
                In the last case, we would recommend choosing to contact the
                Police if we have no other reason to stop the emergency
                process.
            </p>
            <h3>Triggers
            </h3>
            <div>

                <form>
                    <div class="">
                        <div class="col-lg-12">
                            <div id="row">
                                <div>
                                    <div class="input-group-prepend">
                                        <button id="DeleteRow" type="button">
                                            <i class="bi bi-trash"></i>
                                            Delete
                                        </button>
                                    </div>
                                    <div>
                                        <input type="text" id="triggers" name="Triggers"
                                            placeholder="Motion sensor in kitchen activated">

                                        <!-- contact -->


                                        <div id="row_contact">
                                            <p>
                                                Desired process
                                            </p>
                                            <div>
                                                <div>
                                                    <button id="Delete_Row" type="button">
                                                        <span class="material-symbols-rounded">
                                                            delete
                                                        </span>
                                                    </button>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <label class="container">
                                                            <input type="checkbox" checked="checked"
                                                                name="Is it a mobile" value="yes">
                                                            <span class="checkmark"></span>
                                                            <div class="tel">Is it a mobile?</div>
                                                        </label>
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="contact_name">1st Contact Name</label>
                                                        <input type="text" id="contact_name" name="1st Contact name"
                                                            placeholder="1st Contact Name">
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <label for="contact">1st Phone Number</label>
                                                        <input type="text" id="contact_phone_number"
                                                            name="1st Contact Number" placeholder="1st Phone Number">
                                                    </div>
                                                    <div class="col-6">
                                                        <label for="contact">1st Contact email</label>
                                                        <input type="text" id="contact" name="1st Contact email"
                                                            placeholder="1st Contact email">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <div id="new_input"></div>
                                        <button id="row_Adder" type="button">
                                            <span class="material-symbols-rounded">
                                                group_add
                                            </span>
                                        </button>

                                        <!-- fin contact  -->

                                    </div>

                                </div>

                            </div>

                            <hr>

                            <div id="newinput"></div>
                            <button id="rowAdder" type="button">
                                <span>
                                </span> ADD
                            </button>
                            <div class="row">
                                <label for="comment">Do you have a comment, or a message to add ?</label>
                                <input type="text" name="Comment" id="comment"
                                    placeholder="Do you have a comment, or a message to add ?">
                            </div>
                        </div>
                    </div>
            </div>
        </div>





        <!-- <div class="tab">Login Info:
      <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
      <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
      <p><input placeholder="Confirm password..." oninput="this.className = ''" name="cpword" type="password"></p>
    </div> -->

        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next &#x27B2;</button>
            </div>
        </div>

        <!-- Circles which indicates the steps of the form: -->

        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>

    </form>


    <!-- Script -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script>
        $(".service-container-g").click(function (e) {
            $(".service-container-g").removeClass("active");
            $(this).addClass("active");
            e.preventDefault();

        });
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";

        }
    </script>

    <script type="text/javascript">
        var count = 0
        var xxx = 2

        if (xxx = 2) {
            var cls = 'nd'
        }
        else {
            var cls = 'th'
        }

        $("#rowAdder").click(function () {

            newRowAdd = `<div id="row" data-id='` + count + `'> <div class="input-group-prepend">
                <button id="DeleteRow" type="button">
                    <i class="bi bi-trash"></i>
                    Delete
                </button>
            </div>
            <div>
                <input type="text" id="triggers" name="Triggers` + count + `"
                    placeholder="Motion sensor in kitchen activated">

                <!-- contact -->

                <!-- fin contact  -->

            </div>
            
            `

            $('#newinput').append(newRowAdd);
            count++
            xxx++

        });

        $("body").on("click", "#DeleteRow", function () {
            $(this).parents("#row").remove();
        })
    </script>

    <!-- contact -->

    <script type="text/javascript">
        var cptr = 2

        $("#row_Adder").click(function () {
            newRow_Add = `<div id="row_contact">
               
                <div>
                    <div>
                        <button id="Delete_Row" type="button">
                            <span class="material-symbols-rounded">
                                delete
                            </span>
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label class="container">
                                <input type="checkbox" checked="checked" name="Desired process mobile" value="yes">
                                <span class="checkmark"></span>
                                <div class="tel">Is it a mobile?</div>
                            </label>
                        </div>
                        <div class="col-6">
                            <label for="contact_name">`+ cptr + ` Contact Name</label>
                            <input type="text" id="contact_name_`+ cptr + `" name="Contact ` + cptr + ` name"
                                placeholder="Contact `+ cptr + ` name">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="contact">`+ cptr + ` - Phone Number</label>
                            <input type="text" id="contact_phone_number_`+ cptr + `"
                                name="Contact `+ cptr + ` Number" placeholder="Contact ` + cptr + ` number">
                        </div>
                        <div class="col-6">
                            <label for="contact">`+ cptr + ` - Contact email</label>
                            <input type="text" id="contact" name="`+ cptr + `_Contact email"
                                placeholder="Contact `+ cptr + ` Email">
                        </div>

                    </div>
                </div>
                
            </div>

            `



            $('#new_input').append(newRow_Add);
            cptr++
        });

        $("body").on("click", "#Delete_Row", function () {
            $(this).parents("#row_contact").remove();
        })
    </script>
</body>

</html>