# Run nginx in foreground.
daemon off; 
# This is run inside Docker.
user root;
# Pid storage location.
pid /var/run/nginx.pid;
# Set number of worker processes.
worker_processes  1;
# Write error log to the add-on log
error_log /proc/1/fd/1 debug;

events {
    worker_connections 1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_read_timeout  1200;
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        # listen on port
        listen 80;
        listen 8099;

        root /usr/bin;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

